emotion-recognition
 ┣ assets
 ┃ ┗ screenshots
 ┣ data_split
 ┃ ┣ test
 ┃ ┃ ┣ angry
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ fear
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ happy
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ sad
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┗ surprise
 ┃ ┃ ┃ ┗  ...
 ┃ ┣ train
 ┃ ┃ ┣ angry
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ fear
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ happy
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ sad
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┗ surprise
 ┃ ┃ ┃ ┗  ...
 ┃ ┗ val
 ┃ ┃ ┣ angry
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ fear
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ happy
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┣ sad
 ┃ ┃ ┃ ┣  ...
 ┃ ┃ ┗ surprise
 ┃ ┃ ┃ ┗  ...
 ┣ docs
 ┃ ┣ folder_structure.txt
 ┃ ┣ INSTALLATION.md
 ┃ ┣ TECHNICAL_OVERVIEW.md
 ┃ ┗ USER_GUIDE.md
 ┣ models
 ┃ ┗ best_model.keras
 ┣ reports
 ┃ ┣ eval
 ┃ ┃ ┣ classification_report.txt
 ┃ ┃ ┣ confusion_matrix.csv
 ┃ ┃ ┣ confusion_matrix.png
 ┃ ┃ ┗ metrics.json
 ┃ ┣ train
 ┃ ┃ ┣ training_logs.json
 ┃ ┃ ┣ training_logs_stage1.csv
 ┃ ┃ ┗ training_logs_stage2.csv
 ┃ ┣ classification_report.txt
 ┃ ┣ confusion_matrix.csv
 ┃ ┣ confusion_matrix.png
 ┃ ┣ metrics.json
 ┃ ┣ training_logs.json
 ┃ ┣ training_logs_stage1.csv
 ┃ ┗ training_logs_stage2.csv
 ┣ tools
 ┃ ┣ check_data.py
 ┃ ┣ debug_overfit.py
 ┃ ┣ peek_batch.py
 ┃ ┣ predict_image.py
 ┃ ┣ predict_single.py
 ┃ ┣ prepare_data.py
 ┃ ┣ preprocess_faces.py
 ┃ ┣ pretrain_raf.py
 ┃ ┗ resplit_from_train.py
 ┣ .flake8
 ┣ .gitignore
 ┣ app_streamlit.py
 ┣ config.py
 ┣ data.py
 ┣ evaluate.py
 ┣ infer_single.py
 ┣ LICENSE
 ┣ losses.py
 ┣ mixup.py
 ┣ model.py
 ┣ pyproject.toml
 ┣ README.md
 ┣ requirements-dev.txt
 ┣ requirements-macros.txt
 ┣ requirements.txt
 ┗ train.py